<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Of Cafe</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  body{
    background-color: black;
  }
  h1{
    text-align: center;
    padding: 30px;
    color:brown;
    font-family:cursive;
  }
       .menu1{ 
      padding: 30px;
    
    
    display: flex;
    justify-content: center;
      flex-direction: row;
    }
      .menu2{

      padding: 30px;
    
    
    display: flex;
    justify-content: center;
      flex-direction: row;
    }

      .menu3{ 
      padding: 30px;
    
    
    display: flex;
    justify-content: center;
      flex-direction: row;}
      .div1{
      
        margin: 10px;
        padding: 10px;
        text-align: center;
      
      }

      .para{
        font-weight: bold;
        font-size: 30px;
        width: 400px;
      }
      .details{
        font-family: 'Courier New', Courier, monospace;
        color: gray;
      }
      button{
        color: white;
        background-color: black;
       font-size: 25px;
      }
       .anchor {
      color: whitesmoke;
      font-size: 30px;
      padding: 10px;
    }

    .options {
      display: flex;
      justify-content: center;
      padding: 30px;
   
    }
    a{
  text-decoration: none;
  color: white;
}
 a:hover{
      color: bisque;
      background-color: cadetblue;
    }
</style>
<body>
  <div class="options">
        <div class="anchor" style="font-weight: bold;"><a href="index.html">Home</a></div>
        <div class="anchor"><a href="menu.html">Menu</a></div>
        <div class="anchor"><a href="sign.html">SignUp</a></div>
      </div>
     <div class="container">
      <h1 >MENU</h1>
      <div class="menu1">
        <div class="div1">
          <img src="greenmedley.jpg" alt="" width="300px" height="300px" style="border-radius: 30px;">
<p class="para">
  Green Medley

</p>

<p class="details">
 a colorful platter showcasing a bounty of eight tender steamed vegetables.
 199/- (300gms) 

249/- (400gms)



Nutrition Value:300gms 

Calories:209kacl Protein:12.7g  Carbs:37.4g Fats:2.5g

Nutrition Value:400gms 

Calories:268kacl Protein:16.7g  Carbs:48.7g Fats:3.4g 
</p>

 <button>199/-</button></div>

       
        <div class="div1">
          <img src="ricedelight.jpg" alt="" width="300px" height="300px" style="border-radius: 30px; ">
          <p class="para">Veggie-Infused Brown Rice Delight</p>
          <p class="details">119/- 300 gms without egg

149/- 300 gms with egg

149/- 400 gms without egg

199/- 400 gms with egg



Nutrition Value:300gms (No Egg)

Calories:154kacl Protein:6.67g  Carbs:31.5 Fats:1.6g

Nutrition Value:300gms (1 Boiled Egg)

Calories:232kacl Protein:12.9g Carbs:32.1g Fats:6.9g

Nutrition Value:400gms (No Egg)

Calories:205kacl Protein:9.8g Carbs:42.3g Fats:2.4g

Nutrition Value:400gms (1 Boiled Egg)

Calories:283kacl Protein:16.1g  Carbs:42.9g Fats:7.7g</p>
          
          <button>119/-</button>
          

        </div>
        
        <div class="div1">
          <img src="pasta.jpg" alt="" width="300px" height="300px" style="border-radius: 30px;">
          <p>>
          <p class="para">100% Whole Wheat Pasta</p>
          
          <p class="details">
     Nutrition Value:250gms

Calories:496kacl Protein:20.1g Carbs:105.4g Fats:2.9g Fiber:17.5g


          </p>
          
         <button>199/-</button>
 
        </div>
        </div>
        <div class="menu2">
      
        <div class="div1">
          <img src="briyani.jpg" alt="" width="300px" height="300px" style="border-radius: 30px;">
          <p 
          class="para">Wow Biryani</p>
          
          <p class="details">
            Biryani is a fragrant dish of white rice layered with whole spices, vegetables, caramelized onions, and herbs, slow-cooked for rich, harmonious flavors.

Served with vegetable salad. 



          </p>
          
         
           <button  >199/-</button>
          
        </div>
        <div class="div1">
          <img src="poha.jpg" alt="" width="300px" height="300px" style="border-radius: 30px;">
          <p class="para">Poha</p>
          <p class="details">Nutrition Value:

Calories:315kacl Protein:7g Carbs:52g Fats:10g Fiber:4g </p>
          
         <button  >99/-</button></div>
        
        <div class="div1">
          <img src="curd.jpg" alt="" width="300px" height="300px" style="border-radius: 30px;">
          <p class="para">Eat-Me-Raw</p>
          
          <p class="details">
The raw English Salad for weight loss with variety of Dips: Hung Curd; Peanut Chutney; Mint Chutney; Tomato Chutney


          </p>
          
          <button  >150/-</button>
          
        </div>
        </div>
        <div class="menu3">
        <div class="div1">
          <img src="green salad.jpg" alt="" width="300px" height="300px"  style="border-radius: 30px;">
          <p class="para">Green Salad</p>
          <p class="details">
            Healthy and hydrating mix of cucumber, high protein leafy greens with light refreshing twist.
          </p>
          
          <button  >169/-</button>
        </div>
        <div class="div1">
          <img src="chunks.jpg" alt="" width="300px" height="300px" style="border-radius: 30px;">
          <p class="para">Honey Chilli Chunks</p>
          
          <p class="details">
            Crisp golden brown chunks combine the crunchy of sauteed soya chunks with the warmth of ginger, garlic and veggies. Balanced by the flavor of honey. A delicious mix of spices, sweetness and savories.
Nutrition Value:200gms

Calories:250kacl Protein:17-20g Carbs:15-20g Fats:4-5g
          </p>
          
          <button>99/-</button>
          
        </div>
        
        <div class="div1">
          <img src="salad.jpg" alt="" width="300px" height="300px" style="border-radius: 30px;">
          <p class="para">Chickpea & Beetroot Salad</p>
          <p class="details">
             Protein packed mix of chickpea, beetroot, and herbs with a citrusy twist.
          </p>
          
         <button>169/-</button></div>
          
        </div>8
      


      

    </div>
</body>
</html>